#Have some numerical value for each property. 
#Zone values are defined by the highest HR in that zone. 
#For example, the end of Z1 should be the value for Z1 and so forth.
#Zone 5 should be your max HR. 
zone1=162
zone2=176
zone3=188
zone4=200
zone5=215
ftp=270